/* @import 'blog-post.css'; */
@import "nav-bar.css";
@import "footer.css";
@import "cards-imgs.css";
@import "social-sharing-icons.css";

body {
  color: aliceblue;
}

.posts-gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto auto auto auto auto auto;
  grid-gap: 50px;
  width: auto;
  grid-template-areas:
    "p1"
    "p2"
    "p3"
    "p4"
    "p5"
    "p6";
  margin-bottom: 20px;
}

.card {
  display: flex;
  justify-content: center;
  padding-left: 20px;
  padding-bottom: 20px;
  background-position: center;
  background-size: cover;
}

.blog-category {
  font-weight: 800;
}

.text-bg {
  background-color: rgba(0, 0, 0, 0.377);
  min-width: 60%;
  max-width: 500px;
  padding: 10px 20px;
  margin: 20px;
  text-align: center;
  border-radius: 2px;
}

.card {
  border-radius: 2%;
}

button {
  padding: 1%;
}

a {
  text-decoration: none;
}

h1 {
  font-weight: bold;
}

.date {
  text-decoration: underline;
}

/* Medium Screens */
@media (max-width: 600px) {
  #navbar__list {
    flex-direction: column;
  }
}

/* Large Screens */
@media (min-width: 901px) {
  .posts-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 50px;
    width: auto;
    margin: 50px;
  }
}
